user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
#	tcp_nopush on;
#	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name         *.domain.com domain.com;
    ssl_certificate     domain.com.crt;
    ssl_certificate_key domain.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
      if ($http_host = 'btcpay.domain.com') {
        proxy_pass http://localhost:3003;
      }
      if ($http_host = 'mempool.domain.com') {
        proxy_pass http://localhost:3006;
      }
      if ($http_host = 'lnd.domain.com') {
        proxy_pass http://localhost:8080;
      }
      if ($http_host = 'lnbits.domain.com') {
        proxy_pass http://localhost:3007;
      }
      # needed for websocket:
      proxy_set_header Upgrade $http_upgrade; 
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
  }
	}
	include servers/*;
	server_names_hash_bucket_size 128;
	proxy_buffer_size          128k;
	proxy_buffers              4 256k;
	proxy_busy_buffers_size    256k;
	client_header_buffer_size 500k;
	large_client_header_buffers 4 500k;
	http2_max_field_size       500k;
	http2_max_header_size      500k;
}